<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="102dp"
                android:layout_marginEnd="181dp"
                android:fontFamily="@font/imprima_regular"
                android:text="Sign In"
                android:textColor="@color/black"
                android:textSize="48sp" />

            <TextView
                android:layout_width="58sp"
                android:layout_height="4dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_divide" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="82dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="EMAIL OR PHONE"
                    android:textColor="@color/dark_teal"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUsername"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="39dp"
                    android:hint="Loremipsum@gmail.com" />


                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="131dp"
                    android:layout_height="18dp"
                    android:layout_below="@+id/edtUsername"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="PASSWORD"
                    android:textColor="@color/dark_teal"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPassword"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="39dp"
                    android:inputType="textPassword"
                    android:paddingEnd="20dp" />

                <ImageView
                    android:id="@+id/imageViewEye"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/tvPassword"
                    android:layout_marginStart="300dp"
                    android:src="@drawable/ic_eye" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/edtPassword"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Forgot password?"
                    android:textSize="11sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="349dp"
                android:layout_height="55dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_dark_teal_button"
                android:fontFamily="@font/inter_medium"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/log_in"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="201dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Don’t Have an account yet?" />

                <TextView
                    android:id="@+id/txtSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="80dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="SIGN UP"
                    android:textColor="@color/golden_rod"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>